// @see https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import "ui-variables";

.atomTfs {
  background-color: @tree-view-background-color;
  border-left: 1px solid @tree-view-border-color;
  min-width: 320px;

  color: @text-color;
  font-size: @font-size;
}
